{
  "name": "suda-pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "emdash": {
    "seed": "seed/seed.json"
  },
  "workspaces": [
    "plugins/pulse-review",
    "plugins/pulse-agent",
    "plugins/pulse-editorial",
    "plugins/pulse-subscriptions",
    "plugins/pulse-seo",
    "plugins/pulse-theme",
    "plugins/pulse-editor-applications"
  ],
  "scripts": {
    "postinstall": "node scripts/patch-audit-log.mjs && node scripts/patch-resend.mjs",
    "plugin:build": "npm run build --workspaces",
    "plugin:test": "npm run test --workspaces",
    "dev": "npm run plugin:build && astro dev",
    "build": "npm run plugin:build && astro build",
    "build:news-factory": "npm run plugin:build && SITE_THEME=news-factory astro build",
    "build:pulse-news": "npm run plugin:build && SITE_THEME=pulse-news astro build",
    "build:cf": "npm run plugin:build && DEPLOY_TARGET=cloudflare astro build",
    "deploy": "npm run plugin:build && DEPLOY_TARGET=cloudflare astro build && wrangler deploy",
    "deploy:cf": "node scripts/deploy-cf.mjs",
    "demo:data": "node --disable-warning=ExperimentalWarning scripts/demo-data.mjs",
    "demo:data:clean": "node --disable-warning=ExperimentalWarning scripts/demo-data.mjs --clean",
    "demo:data:remote": "node --disable-warning=ExperimentalWarning scripts/demo-data.mjs --target remote",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "perf": "node --disable-warning=ExperimentalWarning scripts/perf.mjs",
    "typecheck": "astro check",
    "typecheck:all": "SITE_THEME=news-factory astro check && SITE_THEME=pulse-news astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@emdash-cms/cloudflare": "^1.2.0",
    "@emdash-cms/plugin-ai-moderation": "^0.2.2",
    "@emdash-cms/plugin-audit-log": "^0.2.3",
    "astro": "^7.3.2",
    "emdash": "^1.2.0",
    "emdash-plugin-resend": "^0.2.0",
    "motion": "^12.43.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@emdash-cms/sandbox-workerd": "^0.9.3",
    "chrome-launcher": "^1.2.2",
    "lighthouse": "^13.5.0",
    "wrangler": "^4.145.0"
  },
  "overrides": {
    "emdash-plugin-resend": {
      "emdash": "$emdash"
    }
  }
}
